<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Club De Sèvres</title>
    <link rel="stylesheet" href="essai.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Scripts Bootstrap et jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <!-- Début de la barre de navigation -->
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container">
                <!-- Logo à gauche -->
                <a class="navbar-brand" href="#"><img src="./images/logo-sevres2.svg"
                        alt="Logo du Tennis Club de Sèvres" width="120"></a>

                <!-- Bouton Réserver à droite -->
                <div class="d-flex justify-content-end">
                    <button class="btn btn-primary">RESERVATION ADHERENT</button>
                </div>
            </div>
        </nav>
        <!-- Fin de la barre de navigation -->
    </header>

    <!-- Le reste de votre contenu -->

    <!-- Lignes de menu ici -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
            <!-- menu burger -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu principal -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Ligne 1 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu1" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            JOUER
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu1">
                            <a class="dropdown-item" href="#">Devenir Membre</a>
                            <a class="dropdown-item" href="#">Location Horaire</a>
                        </div>
                    </li>
                    <!-- Ligne 2 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu2" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            INSTALLATIONS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu2">
                            <a class="dropdown-item" href="#">Les Terrains</a>
                            <a class="dropdown-item" href="#">Les Clubs Houses</a>
                            <a class="dropdown-item" href="#">Les Murs d'entraînements</a>
                        </div>
                    </li>
                    <!-- Ligne 3 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu3" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            TARIFS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu3">
                            <a class="dropdown-item" href="#">Tarifs Formations</a>
                            <a class="dropdown-item" href="#">Tarifs Cotisations</a>
                            <a class="dropdown-item" href="#">Tarifs Invitations</a>
                            <a class="dropdown-item" href="#">Tarifs Location Horaire</a>
                        </div>
                    </li>
                    <!-- Ligne 4 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu4" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ENSEIGNEMENTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu4">
                            <a class="dropdown-item" href="#">Baby et Mini tennis (3-5 ans)</a>
                            <a class="dropdown-item" href="#">Ecole de Tennis (6-17 ans)</a>
                            <a class="dropdown-item" href="#">Enseignement Adultes</a>
                            <a class="dropdown-item" href="#">Stages Jeunes et Adultes</a>
                            <a class="dropdown-item" href="#">Tarifs Cotisations</a>
                        </div>
                    </li>
                    <!-- Ligne 5 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu5" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LES RESSOURCES HUMAINES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu5">
                            <a class="dropdown-item" href="#">Le comité de direction</a>
                            <a class="dropdown-item" href="#">L'équipe pédagogique</a>
                        </div>
                    </li>
                    <!-- Ligne 6 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu6" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            LES EQUIPES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu6">
                            <a class="dropdown-item" href="#">Equipes Jeunes</a>
                            <a class="dropdown-item" href="#">Equipes Sénior</a>
                            <a class="dropdown-item" href="#">Equipes vétérans (+35 ans à +65 ans)</a>
                        </div>
                    </li>
                    <!-- Ligne 7 -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menu7" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            INFORMATIONS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="menu7">
                            <a class="dropdown-item" href="#">Contact</a>
                            <a class="dropdown-item" href="#">Horaire secrétariat</a>
                            <a class="dropdown-item" href="#">Accès</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>
